# SentenceSegmentPowerByLoomChild

./: README.md  pom.xml
src/main/java/com/omniscien/lc/sentencesegment/loomchild/: LoomchildService.java
src/main/java/com/omniscien/lc/sentencesegment/model/: SentenceSegment.java
src/main/java/com/omniscien/lc/sentencesegment/service/: SentenceService.java  SentenceServiceImpl.java
src/main/java/com/omniscien/lc/sentencesegment/util/: Common.java
src/test/java/com/asiaonline/lc/sentencesegment/SentenceSegmentPowerByLoomChild/: CreateLargFile.java  SentenceSegmentPowerByLoomChildApplicationTests.java  Test_GetSentenceSegmentOfInputFile_2_1.java  Test_GetSentenceSegmentOfInputFile_2_2.java  Test_GetSentenceSegmentOfInputFile_2_3.java  Test_GetSentenceSegmentResult_1_1.java  Test_GetSentenceSegmentResult_1_2.java  Test_GetSentenceSegmentResult_1_3.java  Test_GetSentenceSegmentToOutputFile_3_1.java  Test_GetSentenceSegmentToOutputFile_3_2.java  Test_GetSentenceSegmentToOutputFile_3_3.java  Test_Performance_01.java
srxFile/: default.srx  src_of_EN.srx  src_of_HI.srx  src_of_JA.srx  src_of_KO.srx  src_of_ZH.srx
srx_properties/: srx.properties
